:root {
  --primary-color: #07cfc9;
  --secondary-color: #000000;
  --primary-text: #000000;
  --secondary-text: #ffffff;
  --primary-font: "TT Fors Trial", sans-serif;
}

@font-face {
  font-family: "TT Fors";
  src: url("fonts/TT Fors Trial Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TT Fors";
  src: url("fonts/TT Fors Trial Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "TT Fors";
  src: url("fonts/TT Fors Trial Bold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "TT Fors";
  src: url("fonts/TT Fors Trial ExtraBold.ttf") format("ttf");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

.hero {
  background-image: url(img/hero-background.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.nav-link {
  font-weight: 600 !important;
}

.login {
  color: var(--primary-color) !important;
}

.signup {
  background: rgb(7, 207, 201) !important;
}

.hero-content {
  height: 70%;
  display: flex;
}

.hero-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text h1 {
  font-weight: 800;
  font-size: 4rem;
}

.hero-text h1 span {
  color: var(--primary-color);
}

.hero-text p {
  font-size: 1rem;
  font-weight: 500;
}

.hero-buttons .button {
  background: var(--primary-color) !important;
  color: var(--secondary-text) !important;
  font-weight: 500;
}

.hero-image {
  img {
    width: 550px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 10%;
  }
}

/* Section 2 Get Hired */
.gethired {
  width: 100%;
  height: 400px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .gethired-content {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.gethired .gethired-content h3 {
  color: var(--primary-color);
  font-weight: 400;
}

.gethired .gethired-content h1 {
  color: var(--secondary-text);
  font-weight: 800;
  font-size: 3.2rem;
  margin-bottom: 25px;
}

.gethired .gethired-content a {
  background: var(--primary-color) !important;
  color: var(--secondary-text) !important;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 5px 80px !important;
  border-radius: 10px !important;
}

/* Section 2 End */

/* Section 3: How it works page */
.howitworks {
  width: 100%;
  background-image: url("img/section3-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15% 0;
}

.howitworks h3 {
  color: var(--primary-color);
  font-weight: 500;
}

.howitworks h1 {
  color: #000;
  font-weight: 700;
}

.howitworks-content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  align-items: center;
  width: 100%;
  gap: 40px;
}
.howitworks .howitworks-title {
  text-align: center;
}

.howitworks-content .howitworks-card {
  display: flex;
  gap: 20px;
}

.howitworks-card .card {
  width: 300px;
  height: 300px;
  background: #f3f3f3;
  border-radius: 50px 50px 0 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: none;
}

.howitworks .card .icon img {
  width: 80px;
}

.howitworks .card h1 {
  font-size: 20px;
  color: var(--primary-color) !important;
  text-align: center;
}
.howitworks .card p {
  font-size: 16px;
  text-align: center;
}

.howitworks-text h1 {
  font-size: 52px;
  font-weight: 800;
}

.howitworks-text h1 span {
  color: var(--primary-color);
}

.howitworks-text .button {
  background: var(--primary-color) !important;
  color: var(--secondary-text) !important;
  font-weight: 500;
  color: 16px;
  padding: 8px 30px;
}

.talktous {
  width: 100%;
  height: 400px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.talktous-content {
  margin-left: 30%;
}

.talktous h3 {
  color: #fff;
  font-weight: 400;
  text-align: left;
  font-size: 18px;
  margin-bottom: 25px;
  line-height: 1.5;
}

.talktous h1 {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 3.2rem;
  text-align: left;
}

.talktous a {
  background: var(--primary-color) !important;
  color: var(--secondary-text) !important;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 5px 80px !important;
  border-radius: 10px !important;
}

.talktous img {
  position: absolute;
  left: 10%;
  bottom: 0;
  width: 500px;
}

.hiring {
  display: flex;
  justify-center: center;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;

  .hiring-title {
    text-align: center;
    margin-bottom: 24px;

    h1 {
      font-weight: 700;
      font-size: 26px;
    }
    h3 {
      font-size: 20px;
      color: var(--primary-color);
    }
  }

  .hiring-content {
    .hiring-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 250px;

      .icon {
        img {
          width: 80px;
        }
      }
      .title {
        font-weight: 800;
        font-size: 22px;
        text-align: center;
      }

      .line {
        height: 3px;
        width: 50px;
        background: var(--primary-color);
      }
      .desc {
        text-align: center;
      }
    }
  }
}

/* footer */
footer {
  padding: 80px 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .footer-links {
    display: flex;
    flex-direction: column;

    margin-bottom: 40px;

    .links {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;

      a {
        text-decoration: none;
        color: #fff;
      }
    }
    .buttons {
      display: flex;
      gap: 20px;
      .btn {
        text-decoration: none;
        color: #fff;
        background: var(--primary-color);
      }
    }
  }
}
@media (max-width: 1400px) {
  .hero-image {
    img {
      display: none;
    }
  }

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-buttons {
    a {
      box-shadow: 7px 7px 5px -4px rgba(0, 0, 0, 0.55);
      -webkit-box-shadow: 7px 7px 5px -4px rgba(0, 0, 0, 0.55);
      -moz-box-shadow: 7px 7px 5px -4px rgba(0, 0, 0, 0.55);
    }
  }
}
@media (max-width: 1200px) {
  .hero-image {
    img {
      width: 400px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      width: 100%;
    }
  }

  .gethired {
    padding: 80px 40px;
    .gethired-content {
      text-align: center;

      h1 {
        font-size: 42px;
      }
      h3 {
        font-size: 32px;
      }
      a {
        width: 100%;
      }
    }
  }

  .howitworks {
    .howitworks-title {
      h1 {
        font-size: 32px;
      }
    }
    .howitworks-content {
      .howitworks-card {
        .card {
          width: 220px;
          height: 220px;
          background: #f3f3f3;
          border-radius: 50px 50px 0 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          border: none;

          .icon {
            img {
              width: 50px;
            }
          }

          .title {
            font-size: 16px;
          }
          .desc {
            font-size: 12px;
          }
        }
      }
      .howitworks-text {
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 24px;
          text-align: center;
        }
        a {
          width: 100%;
        }
      }
    }
  }

  .talktous {
    padding: 0px 40px;

    img {
      display: none;
    }

    .talktous-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
    }
  }
}
@media (max-width: 768px) {
  .hero-image {
    img {
      display: none;
    }
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      width: 100%;
    }
  }

  .gethired {
    padding: 80px 40px;
    .gethired-content {
      text-align: center;

      h1 {
        font-size: 32px;
      }
      h3 {
        font-size: 22px;
      }
      a {
        width: 100%;
      }
    }
  }

  .howitworks {
    .howitworks-title {
      h1 {
        font-size: 24px;
      }
    }
    .howitworks-content {
      flex-direction: column;
      .howitworks-card {
        flex-direction: column;
        .card {
          width: 220px;
          height: 220px;
          background: #f3f3f3;
          border-radius: 50px 50px 0 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          border: none;

          .icon {
            img {
              width: 50px;
            }
          }

          .title {
            font-size: 16px;
          }
          .desc {
            font-size: 12px;
          }
        }
      }
      .howitworks-text {
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 24px;
          text-align: center;
        }
        a {
          width: 100%;
        }
      }
    }
  }

  .talktous {
    padding: 0px 40px;

    img {
      display: none;
    }

    .talktous-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
    }
  }
}
@media (max-width: 480px) {
  .hero-image {
    img {
      display: none;
    }
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      width: 100%;
      webkit-box-shadow: 6px 2px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 2px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 6px 2px 5px 0px rgba(0, 0, 0, 0.75);
    }
  }

  .gethired {
    padding: 80px 40px;
    .gethired-content {
      text-align: center;

      h1 {
        font-size: 32px;
      }
      h3 {
        font-size: 22px;
      }
      a {
        width: 100%;
      }
    }
  }

  .howitworks {
    .howitworks-title {
      margin-bottom: -40px;
      h1 {
        font-size: 24px;
      }
    }
    .howitworks-content {
      flex-direction: column;
      .howitworks-card {
        .card {
          width: 220px;
          height: 220px;
          background: #f3f3f3;
          border-radius: 50px 50px 0 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          border: none;

          .icon {
            img {
              width: 50px;
            }
          }

          .title {
            font-size: 16px;
          }
          .desc {
            font-size: 12px;
          }
        }
      }
      .howitworks-text {
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 24px;
          text-align: center;
        }
        a {
          width: 100%;
        }
      }
    }
  }

  .talktous {
    padding: 0px 40px;

    img {
      display: none;
    }

    .talktous-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
    }
  }
}
